############################################################
# +------------------------------------------------------+ #
# |                Glowstone Development                 | #
# +------------------------------------------------------+ #
############################################################

# If you want to use special characters in this document, such as accented letters, you MUST save the file as UTF-8, not ANSI.
# If you receive an error when Server-Bot loads, ensure that:
#   - No tabs are present: YAML only allows spaces
#   - Indents are correct: YAML hierarchy is based entirely on indentation
#   - You have "escaped" all apostrophes in your text: If you want to write "don't", for example, write "don''t" instead (note the doubled apostrophe)
#   - Text with symbols is enclosed in single or double quotation marks
#
# We recommend you use a text editor like Sublime Text or Atom (Both windows and mac compatible) or Notepad++(Windows only) to edit this document
# https://www.sublimetext.com/3      https://atom.io/     https://notepad-plus-plus.org/downloads/




# Channel IDS of different types of logs. (Note: If you don't want to separate the logs to different channels, then all the log channel ids should be the same)
log_channels_ids:
  logs_id: "channel-id" # Includes Message content edit, Role add/removed
  mod_logs_id: "channel-id" # Includes Kicks, Mutes, Bans
  ticket_logs_id: "channel-id" # Includes ticket close and ticket delete
  staff_movement_id: "channel-id" # Includes Promotion, Demotion
  boost_id: "channel-id" 


############################################################
# +------------------------------------------------------+ #
# |                     Logs Toggle                      | #
# +------------------------------------------------------+ #
############################################################

# Default is true for everything
# Note, the logs message will not send if you don't mention a logs channel
# If the bot adds/removes the muted role, then it is ignored to prevent spam(Player unmutes will be handled in mod_logs)
logs_toggle:
  bans: true
  boost: true
  kicks: true
  message_delete: true
  message_edit: true
  mutes: true
  role_add: true
  role_position_update: false # Note: This might spam a lot
  role_permission_update: true 
  role_remove: true
  server_boost: true
  ticket_close: true
  ticket_delete: true
  unboost: true
