{
  "name": "serverbot",
  "version": "1.3.0",
  "description": "Discord server bot by Glowstone Development https://discord.gg/pYXsJxkBU3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "! Beastmaster64#5648",
  "license": "Glowstone-Development holds all rights. Please read the tos in Glowstone Discord server with the link above!",
  "dependencies": {
    "axios": "^0.21.4",
    "badwords-filter": "^1.1.1",
    "canvacord": "^5.2.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "cpu-stat": "^2.0.1",
    "discord-backup": "^3.0.1",
    "discord-giveaways": "^5.0.1",
    "discord-logs": "^2.0.1",
    "discord.js": "^13.1.0",
    "emoji-aware": "^3.0.5",
    "figlet": "^1.5.2",
    "ip-regex": "^4.3.0",
    "js-yaml": "^4.1.0",
    "machine-uuid": "^1.0.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "uuid": "^8.3.2",
    "weky": "^3.1.8"
  }
}
